SUPABASE_URL=https://kbjulpxgjqzgbkshqsme.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtianVscHhnanF6Z2Jrc2hxc21lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NTIxNDksImV4cCI6MjA3MjQyODE0OX0.1Kn3zRd1XuBbD1MCHw-1XVfGInGD1yN1KUpuNSgbK14

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtianVscHhnanF6Z2Jrc2hxc21lIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Njg1MjE0OSwiZXhwIjoyMDcyNDI4MTQ5fQ.eszhA9oK5d0n9MX1M8AALqOKqDzUZI0bajKlXftwGGw

SUPABASE_JWT_SECRET=UnLDoxVIAc03o0Sywe9lfQUXAOwvDeU6c105eiL+7WRG4Gdy5d3GHqeoRtEdHCXxQLgNmk+wKPOt9IvJHWxy1g==
SUPABASE_URL=https://kbjulpxgjqzgbkshqsme.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtianVscHhnanF6Z2Jrc2hxc21lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NTIxNDksImV4cCI6MjA3MjQyODE0OX0.1Kn3zRd1XuBbD1MCHw-1XVfGInGD1yN1KUpuNSgbK14

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtianVscHhnanF6Z2Jrc2hxc21lIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Njg1MjE0OSwiZXhwIjoyMDcyNDI4MTQ5fQ.eszhA9oK5d0n9MX1M8AALqOKqDzUZI0bajKlXftwGGw

SUPABASE_JWT_SECRET=UnLDoxVIAc03o0Sywe9lfQUXAOwvDeU6c105eiL+7WRG4Gdy5d3GHqeoRtEdHCXxQLgNmk+wKPOt9IvJHWxy1g==
